{
  "name": "radigo",
  "version": "1.4.0",
  "description": "Headless internet radio for linux",
  "main": "nan",
  "scripts": {
    "build": "tsc -b && minify-all-js static/js/out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikMuellerDev/radiGo.git"
  },
  "keywords": [
    "radio"
  ],
  "author": "MikMuellerDev",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/MikMuellerDev/radiGo/issues"
  },
  "homepage": "https://github.com/MikMuellerDev/radiGo#readme",
  "devDependencies": {
    "minify-all-js": "^0.1.9"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
