{
    "production": false,
    "port": 8081,
    "instanceName": "LOCALHOST",
    "users": [
        {
            "name": "admin",
            "password": "admin"
        },
        {
            "name": "testuser",
            "password": "password"
        }
    ]
}