{
    "background_color": "black",
    "theme_color": "blue",
    "orientation": "portrait",
    "lang": "en-US",
    "categories": ["utilities", "multimedia"],
    "description": "Headless radio control via webinterface, written in Go .",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/static/media/product/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "RadiGo Webinterface",
    "short_name": "RadiGo",
    "start_url": "/"
}